{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ticket_BookingAPIContext": "Server=(localdb)\\mssqllocaldb;Database=Ticket_BookingAPIContext-576ec4e1-aa8c-49a1-88aa-c0badba70baf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}